<!doctype html>
<html lang="es" data-bs-theme="dark">

<head>
    <title>Proyecto 2ºASIR - jQuery Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!--Inicio Librerias JS-->
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/main.js"></script>
    <!--Fin Librerias JS-->
    <header class="p-3 mb-3 border-bottom sticky-top bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-body-emphasis"><i class="bi bi-house"></i> Inicio</a></li>
                    <li><a id="btn-proyectos" class="nav-link px-2 link-body-emphasis"><i class="bi bi-kanban"></i> Proyectos</a></li>
                    <li><a id="btn-contacto" class="nav-link px-2 link-body-emphasis"><i class="bi bi-person-lines-fill"></i> Contacto</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="Search"
                        id="search-input">
                </form>
            </div>
        </div>
    </header>
    <main>
        <!--Inicio-->
        <div class="container">
            <br>
            <h1 class="text-center spacing">Hola 👋, Soy Abel </h1>
            <br><br>
            <div class="row align-items-center">
                <div class="col ">
                    <img src="https://placehold.co/300x350" height="350px" width="300px" class="rounded mx-auto d-block" alt="...">
                </div>
                <div class="col">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="bi bi-file-person"></i>  ¿Quien soy?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Soy un estudiante de informática ubicado en Pamplona, Navarra. En estos momentos
                                    estoy estudiando
                                    Administración de Sistemas Informáticos y Redes en Cuatrovientos.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="bi bi-book"></i>  Mis estudios
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-1">Administración de Sistemas Informáticos y Redes</h5>
                                                <small class="text-body-secondary">2023-2025</small>
                                            </div>
                                            <p class="mb-1">Centro Integrado Cuatrovientos</p>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-1">Sistemas Microinformáticos y Redes</h5>
                                                <small class="text-body-secondary">2021-2023</small>
                                            </div>
                                            <p class="mb-1">Salesianos Pamplona</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="bi bi-person-workspace"></i>  Experiencia Laboral
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-1">GRUPO AXIUM</h5>
                                                <small class="text-body-secondary">2024-2024</small>
                                            </div>
                                            <p class="mb-1">Administrador de Sistemas Informáticos</p>
                                            <small class="text-body-secondary">Trabajo temporal de verano</small>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-1">INTRAIT SOLUTIONS / FIVERR</h5>
                                                <small class="text-body-secondary">2019 - Actualmente</small>
                                            </div>
                                            <p class="mb-1">Proveedor de servicios y soporte TI</p>
                                            <small class="text-body-secondary">Autónomo. Ingles y Español</small>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-1">GRUPO AXIUM</h5>
                                                <small class="text-body-secondary">2023-2023</small>
                                            </div>
                                            <p class="mb-1">Practicas vinculadas a grado medio</p>
                                            <small class="text-body-secondary">Practicas FP DUAL y Administrador de
                                                Sistemas Informáticos</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--Fin Inicio-->
        <!--Inicio Proyectos-->
        <div class="container" id="proyectos">
            <br><br><br>
            <hr class="hr" />
            <br><br>
            <h1 class="text-center">Proyectos</h1>
            <br><br>
            <div class="row align-items-center">
                <div class="col ">
                    <div class="card">
                        <img src="./img/logo-lc.png" class="card-img-top" alt="LightClass Logo">
                        <div class="card-body">
                            <h5 class="card-title">LightClass</h5>
                            <p class="card-text">Proyecto realizado con el centro Salesianos Pamplona para personas con
                                problemas de concentración</p>
                            <a class="btn btn-primary" id="i3-modal-btn"><i class="bi bi-info-circle"></i> Mas Información</a>
                        </div>
                    </div>
                    <!--Inicio Modal I3-->
                    <div class="modal fade" tabindex="-1" id="i3-modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">LightClass</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Video Informativo sobre el proyecto I3:
                                        <iframe width="100%" height="350px"
                                            src="https://www.youtube.com/embed/2FSpEGktXC8?si=OIqThjpbqpZoDzuF"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                        ¿Que es LightClass?<br><br>
                                        LightClass es un dispositivo para el alumnado de necesidades especiales, el cual
                                        ha sido desarrollado por Cuatrovientos y Salesianos Pamplona dentro del proyecto
                                        I3.
                                        Este ofrece control del tiempo, autogestión, solicitar ayuda al profesor y
                                        facilitar la dinámica del aula mediante turnos de palabra visuales.
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin Modal I3-->
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./img/logo-cs.png" class="card-img-top" alt="CubicServers Logo">
                        <div class="card-body">
                            <h5 class="card-title">CubicServers</h5>
                            <p class="card-text">Proveedor de alojamiento de servidores en España y Alemania</p>
                            <a class="btn btn-primary" id="cs-modal-btn"><i class="bi bi-info-circle"></i> Mas Información</a>
                        </div>
                    </div>
                    <!--Inicio Modal CS-->
                    <div class="modal fade" tabindex="-1" id="cs-modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">CubicServers</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Este proyecto nació en el año 2021, a mediados de diciembre. Tras implementar la
                                        idea y desarrollarla, no tuvo éxito debido a la gran competencia que hay y la
                                        inseguridad que los usuarios tenían en una plataforma tan reciente.<br><br>
                                        A los 3-6 meses, debido a la cantidad de perdidas generadas, se decidió
                                        clausurar el proyecto completamente para el publico.<br><br> En estos momentos
                                        solo esta disponible para personas cercanas y amigos que necesitan un sitio
                                        donde
                                        realizar pruebas de servicios (enfocado primariamente a servidores de Minecraft
                                        JAVA y bases de datos MySQL, MongoDB y Redis)
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin Modal CS-->
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./img/logo-ah.png" class="card-img-top" alt="AustralisHosting Logo">
                        <div class="card-body">
                            <h5 class="card-title">AustralisHosting</h5>
                            <p class="card-text">Proveedor de alojamiento Suizo, administrador de sistemas</p>
                            <a class="btn btn-primary" id="ah-modal-btn"><i class="bi bi-info-circle"></i> Mas Información</a>
                        </div>
                    </div>
                    <!--Inicio Modal AH-->
                    <div class="modal fade" tabindex="-1" id="ah-modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">AustralisHosting</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Participe en este proyecto debido a que un amigo que residía en Suiza decidió
                                        intentar adentrarse en el mundo del servicio de alojamiento, anteriormente se
                                        realizaron diversos intentos los cuales no surgieron efecto.<br><br>
                                        Yo era la persona encargada de los Sistemas, es decir, que todo funcionara bien
                                        y que si algo decidía explotar, que lo arreglara lo antes posible.<br><br>
                                        Después de un tiempo de actividad, no era sostenible mantener el servicio que
                                        estábamos dando, por lo que se decidió innovar y probar con otro tipo de
                                        servicio, el cual no dio el resultado esperado<br><br>
                                        El CEO y CTO de la empresa decidieron sin previo aviso unirse a otra empresa
                                        para continuar en algo mas estable y que tuviera futuro.<br><br>
                                        En este caso, decidí no unirme a esa empresa, debido a que no tendría sentido
                                        alguno.
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Fin Modal AH-->
                </div>
            </div>
        </div>
        <!--Fin Proyectos-->
        <!--Inicio FormContacto-->
        <div class="container" id="contacto">
            <br><br><br>
            <hr class="hr" />
            <br><br>
            <h1 class="text-center">Formulario de Contacto</h1>
            <br><br>
            <div class="row align-items-center">
                <div class="col ">
                    <form class="was-validated" id="contactoFormulario">
                        <div class="mb-3">
                            <label for="validationCustom01" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="validationCustom01" required>
                            <div class="valid-feedback">El valor introducido es válido</div>
                        </div>
                        <div class="mb-3">
                            <label for="validationCustom02" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="validationCustom02" required>
                            <div class="valid-feedback">Correo Válido :)</div>
                        </div>
                    
                        <div class="mb-3">
                            <label for="validationTextarea" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="validationTextarea" placeholder="Es necesario que introduzcas tu mensaje" required></textarea>
                            <div class="valid-feedback">Gracias por tu comentario</div>
                        </div><br>
                    
                        <div class="mb-3">
                            <button type="button" class="btn btn-primary" id="enviarCorreo" disabled>Enviar Formulario</button>
                            <button type="reset" class="btn btn-primary">Limpiar</button>
                        </div>
                    </form>
            </div>
        </div>
        </div>
        <!--Fin FormContacto-->

                   <!--Inicio Modal Correo-->
                   <div class="modal fade" tabindex="-1" id="send-modal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body  border rounded" style="background-color: #fbfaf7;">
                                <h3 class="text-dark text-center">
                                    ¡Enviado con éxito!
                                </h3>
                                <p class="text-dark">Recibirás una respuesta lo antes posible a la dirección de correo indicada</p>
                                <img class="rounded mx-auto d-block" src="./img/check.gif" height="128px" width="128px">
                            </div>
                        </div>
                    </div>
                </div>
                <!--Fin Modal Correo-->
        
    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">Abel Lloria Fortea - 2ºASIR 2024</span>
            </div>
        </footer>
    </div>
</body>

</html>